dnats taht noinipo el                
a                   b                
rd                  m                
          It is my hu                
 t                      riting stand 
 e                      w          a 
 x                                 rd
 t                      w           ,
                        e            
 i                      n           w
 s                                  a
                        a   rdw gnikl
 b                           s       
 o                      e    !       
 ring. Therefore I introc            
                        u            
